{
  "name": "dev-loop (Ubuntu)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "postCreateCommand": "bash skills/dev-loop/scripts/env/setup-antigravity.sh",
  "postStartCommand": "bash -c '. skills/dev-loop/scripts/env/agy-keyring.sh || true'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.layoutControl.enabled": false,
        "workbench.activityBar.location": "top",
        "workbench.statusBar.visible": true,
        "workbench.panel.defaultLocation": "bottom",
        "workbench.sideBar.location": "left",
        "workbench.editor.openSideBySideDirection": "down",
        "workbench.editor.showTabs": "single",
        "workbench.tree.indent": 12,
        "workbench.tree.renderIndentGuides": "none",
        "workbench.list.smoothScrolling": true,
        "editor.wordWrap": "on",
        "editor.wordWrapColumn": 80,
        "editor.wrappingStrategy": "advanced",
        "editor.minimap.enabled": false,
        "editor.glyphMargin": false,
        "editor.lineNumbers": "on",
        "editor.lineNumbersMinChars": 3,
        "editor.showFoldingControls": "never",
        "editor.fontSize": 14,
        "editor.lineHeight": 22,
        "editor.cursorWidth": 3,
        "editor.cursorBlinking": "smooth",
        "editor.mouseWheelZoom": true,
        "editor.smoothScrolling": true,
        "editor.mouseWheelScrollSensitivity": 2,
        "editor.fastScrollSensitivity": 5,
        "editor.renderWhitespace": "none",
        "editor.guides.indentation": false,
        "editor.overviewRulerBorder": false,
        "editor.scrollbar.verticalScrollbarSize": 14,
        "editor.scrollbar.horizontalScrollbarSize": 10,
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.lineHeight": 1.2,
        "terminal.integrated.wordWrap": true,
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.smoothScrolling": true,
        "terminal.integrated.mouseWheelScrollSensitivity": 2,
        "breadcrumbs.enabled": true,
        "breadcrumbs.filePath": "last",
        "window.zoomLevel": 0
      }
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  }
}
